# CelulaSecreta

./: LICENSE  Perguntas.txt  README.md
Banco/: Script.sql  tables.mwb
img/psd/: Adipocito.psd  Candida_albicans.psd  Celula_Calciforme.psd  Celula_Guarda.psd  Celula_Leydig.psd  Celula_Vegetal.psd  Celula_b_Pancreatica.psd  Chlamydomonas_sp.psd  Enteorocito.psd  Escherichia_coli.psd  Macrofago.psd  Neuronio.psd  Paramecio.psd  Plasmodium_vivax.psd  Rhizopus_sp.psd  Streptococcus_sp.psd  Treponema_pallidum.psd  Trypanosoma_cruzi.psd
src/CelulaSecreta/: settings.gradle
src/CelulaSecreta/app/: build.gradle
src/CelulaSecreta/app/src/main/java/br/edu/ifsp/pep/bcc/: App.java  Main.java
src/CelulaSecreta/app/src/main/java/br/edu/ifsp/pep/bcc/view/: ChatBubble.java  GameCard.java  GameInterface.java  ImprovedChatPanel.java  RoundedButton.java  RoundedTextField.java
src/CelulaSecreta/app/src/test/java/br/edu/ifsp/pep/bcc/: AppTest.java
src/CelulaSecretaV2/: CreateCertificate.ps1  MSI_SMARTSCREEN_FIX.md  QUICK_FIX_SMARTSCREEN.md  ROOM_CODE_SYSTEM.md  build-installer.bat  build-installer.ps1  dependency-reduced-pom.xml  pom.xml
src/CelulaSecretaV2/CelulaSecreta/lib/app/: .jpackage.xml  CelulaSecreta.cfg  release
src/CelulaSecretaV2/CelulaSecreta/lib/app/classes/data/: cartas.json
src/CelulaSecretaV2/CelulaSecreta/lib/app/maven-archiver/: pom.properties
src/CelulaSecretaV2/CelulaSecreta/lib/app/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
src/CelulaSecretaV2/src/main/java/: module-info.java
src/CelulaSecretaV2/src/main/java/br/edu/ifsp/pep/: App.java
src/CelulaSecretaV2/src/main/java/br/edu/ifsp/pep/controller/: MainController.java  MenuInicialController.java
src/CelulaSecretaV2/src/main/java/br/edu/ifsp/pep/logic/: AcaoOponente.java  GameManager.java  Opponent.java  OpponentAI.java
src/CelulaSecretaV2/src/main/java/br/edu/ifsp/pep/model/: Carta.java  ChallengeItem.java  Equipe.java  Pergunta.java  Reino.java  Turno.java
src/CelulaSecretaV2/src/main/java/br/edu/ifsp/pep/network/: ConnectionResult.java  ConnectionType.java  GameMode.java  GameSetup.java  NetworkManager.java  NetworkUtils.java  RoomCodeGenerator.java  RoomServer.java
src/CelulaSecretaV2/src/main/java/br/edu/ifsp/pep/service/: CartaService.java  ChallengeService.java  PerguntaService.java
src/CelulaSecretaV2/src/main/java/br/edu/ifsp/pep/ui/: UIManager.java
src/CelulaSecretaV2/src/main/java/br/edu/ifsp/pep/utills/: ChallengeConfirm.java  ChallengeOver.java  ChallengeResult.java  ChallengeSetup.java  GuessResult.java  GuessWithCard.java
src/CelulaSecretaV2/src/main/resources/css/: ChallengeStyle.css  Style.css
src/CelulaSecretaV2/src/main/resources/fxml/: main.fxml  menu_inicial.fxml
