<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.edu.ifsp.pep</groupId>
    <artifactId>CelulaSecreta</artifactId>
    <version>1.0.0</version>
    <name>CelulaSecreta</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.10.2</junit.version>

        <java.version>21</java.version>
        <javafx.version>21</javafx.version>

        <app.name>CelulaSecreta</app.name>
        <app.version>1.0.0</app.version>
        <main.class>br.edu.ifsp.pep.App</main.class>
        <jlink.imageName>app</jlink.imageName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- compilador -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>

            <!-- javafx plugin (usa jlink internamente) -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>${main.class}</mainClass>
                            <launcher>app</launcher>
                            <jlinkZipName>${app.name}</jlinkZipName>
                            <jlinkImageName>${jlink.imageName}</jlinkImageName>
                            <noManPages>true</noManPages>
                            <stripDebug>true</stripDebug>
                            <noHeaderFiles>true</noHeaderFiles>

                            <!-- MÓDULOS EXPLÍCITOS NECESSÁRIOS (coincidem com seu module-info.java) -->
                            <jlinkModules>
                                java.base,
                                java.logging,
                                java.xml,
                                javafx.controls,
                                javafx.fxml
                            </jlinkModules>

                            <!-- se mais módulos JDK forem usados por bibliotecas, adicione aqui -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- jpackage maven plugin -->
            <plugin>
                <groupId>com.github.akman</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>0.1.5</version>
                <configuration>
                    <!-- opcional: aponte para um JDK que contenha jpackage se necessário -->
                    <!-- <toolhome>/path/to/jdk</toolhome> -->
                    <dest>${project.build.directory}/jpackage</dest>
                    <name>${app.name}</name>
                    <type>IMAGE</type> <!-- MUST BE MAIÚSCULAS -->
                    <runtimeimage>${project.build.directory}/${jlink.imageName}</runtimeimage>
                    <appversion>${app.version}</appversion>
                    <vendor>SeuNome</vendor>
                    <main-jar>${project.build.finalName}.jar</main-jar>
                    <main-class>${main.class}</main-class>
                </configuration>
                <executions>
                    <execution>
                        <id>jpackage-image</id>
                        <phase>verify</phase>
                        <goals><goal>jpackage</goal></goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
